@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(135deg, #2b2b36, #000000);
  height: 100vh;
  display: grid;
  place-items: center;
  padding: 2.8rem;
}

.main-body {
  width: 20rem;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
  background-image: linear-gradient(135deg, #3e3e53, #0c0c11);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.controls {
  width: 100%;
  height: 78%;
  padding: 1.75rem 1rem;
  border-radius: 25px;
  overflow: hidden;
  background-image: linear-gradient(135deg, #81819e, #3e3e53);

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.btn {
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 10px;
  color: white;
  font-size: 25px;
  cursor: pointer;
  position: relative;

  img {
    width: 50%;
  }

  &[data-key="AC"],
  &[data-key="()"] {
    font-size: 20px;
    color: #3e3e53;
  }
  &[data-key="%"] {
    color: #3e3e53;
  }

  &:hover::before {
    background-color: rgba(255, 255, 255, 0.05);
  }

  &::before {
    content: "";
    position: absolute;
    width: 149%;
    height: 160%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // background-color: rgba(255, 255, 255, 0.045);
    border-radius: 10px;
    transition: 150ms ease;
  }
}

.top-controls {
  grid-column: 1 / 4;
  grid-row: 1 / 2;

  position: relative;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.side-controls {
  grid-column: 4 / 5;
  grid-row: 1 / 6;

  background-image: linear-gradient(135deg, #3a3a4e 30%, #0c0c10);
  border-radius: 14px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.main-btns {
  grid-column: 1 / 4;
  grid-row: 2 / 6;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}
